MAIL_HOST = smtp.gmail.com
MAIL_USER = paritoshwandhare@gmail.com
MAIL_PASSWORD = rvkxsixuvbvmfdkn

RAZORPAY_KEY_ID = rzp_test_FL1169YIzBHiMi
RAZORPAY_SECRET = MWlbsT6bJ6bNkI4y8DjrGnoi

JWT_SECRET = "jwt_test_solo"
FOLDER_NAME = "Uploads"

CLOUDINARY_CLOUD_NAME = deexjvhbb
CLOUDINARY_API_KEY = 453967964972838
CLOUDINARY_API_SECRET = 4VDoy2O6KOEj7MmPWtJzIxz-s54

MONGODB_URI = "mongodb+srv://paritosh22311384:BHCUvM7ZVYvf2cJ4@cluster0.ufjzxcu.mongodb.net/test?retryWrites=true&w=majority"
PORT =4000

# paritosh22311384
# BHCUvM7ZVYvf2cJ4